# gradle-symstoreserver-plugin

./: README.md  build.gradle
src/main/groovy/com/ullink/gradle/symstoreserver/: SymstoreServerPlugin.groovy  UploadSymbolTask.groovy
src/test/groovy/com/ullink/gradle/symstoreserer/: UploadSymbolTaskTests.groovy
src/test/groovy/com/ullink/gradle/symstoreserver/: UploadSymbolTaskTests.groovy
