plugins {
}

apply plugin: 'groovy'

group = 'com.ullink.gradle'
description 'Gradle plugin connect to symstore server.'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version:'0.7.2'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4', transitive: false
}