plugins {
}

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.ullink.gradle'
description 'Gradle plugin connect to symstore server.'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.json', name: 'json', version: '20180813'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.4', transitive: false
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url project.properties.releaseExternalPublishRepo
            credentials {
                username = project.properties.repoUsername
                password = project.properties.repoPassword
            }
        }
    }
}